# prps

./: .gitignore  pom.xml
src/main/java/DAO/: DAO.java  DBContext.java
src/main/java/Model/: Hotel.java  UserDetail.java
src/main/java/com/testfile/test/: HelloServlet.java  HotelResource.java  UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
